* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
}

img, iframe {
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0px 0px 16px 0px;

}
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}
p {
    color: #979797;
    margin: 0px 0px 16px 0px;
    font-size: 24px;
}

.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
 }
.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}
nav > a {
     margin-left: 12px;
}

nav > a:hover {
    color: #ffc108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    animation: bounceIn 1s; 
    z-index: 5;

}
@keyframes bounceIn {
    0% {
        transform: translateY(-25px);
        filter: opacity(0);
    }
    20% {
        transform: translateY(-20px);
        filter: opacity(0.20);
    }
    40% {
        transform:translateY(-15px);
        filter: opacity(0.40);
    }
    60% {
        transform: translateY(-10px);
        filter: opacity(0.60);
    }
    80% {
        transform: translateY(-5px);
        filter: opacity(0.80)
    }
    100% {
        transform: translateY(0);
        filter: opacity(1);
    }
}


#header h1 {
    margin: 0;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;

}

#landing p {
    margin-bottom: 32px;
    
}

#landing > div {
    width: 50%;
}
section {
    padding: 64px 128px;
}
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#about > div{
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-stats-item > div {
    width: 60px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

.service-header {
    position: relative;

}

.service-header h1::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: url(./images/accent2.svg);
    top: -10px;
    left: -20px;
    z-index: -1;
}
 .service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
 }

 .service-detail-item img {
    width: 100%;
    filter: grayscale(1);

 }

 .service-detail-item:hover {
    transform: scale(1.15);
 }

 .service-detail-item img:hover {
    filter: grayscale(0);
 }


 .service-detail-item p{
    font-size: 16px;
    padding: 0 16px;
 }

 .service-detail-item h2 {
    padding: 0 16px;
 }

 .service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    
 }

 #contact h1 {
    position: relative;
 }

 #contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;

 }

 .detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
    
 }

 .detail > div, .detail > form {
    width: 50%;
 }

 .form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                         "email phone"
                         "message message"
 }

form button {
    border: none;
} 

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}


 .group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

 }

 .group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
 }

 .group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
 }

 #input-name{
    grid-area: name;

 }
 
 #input-text{
    grid-area: subject;
 }
 #input-email{
    grid-area: email;
 }
 #input-number{
    grid-area: phone;    
 }
 #input-message {
    grid-area: message;
 }

 footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 footer p {
    color: white;
    
 }

 .icon {
    display: flex;
    gap: 16px;
 }

@media only screen and (max-width:1453px) {
    .service-detail {
        gap: 24px;
    }

    .detail {
        gap: 26px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
 }

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 16px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #about> div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .detail {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 32px;
    }

    .detail > div, .detail > form {
        width: 100%;
    }
}
